NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqfVIeCLV7p-mdzLnj99h90BXb1z6Q08o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sahayak-ai-1z366.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sahayak-ai-1z366
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sahayak-ai-1z366.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=605099547202
NEXT_PUBLIC_FIREBASE_APP_ID=1:605099547202:web:ee2e3c396917ff44cfebdb
GEMINI_API_KEY=AIzaSyC_yn4N3QXlEvMGwc23SUYxbqN_LSqhatc